<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b101dc44ce.js" crossorigin="anonymous"></script>
    <!--JQUery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <!--Table-->
    <link rel="stylesheet" href="../css/tables.css"/>

</head>
<body>
<!-- Start your project here-->

<!-- Navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fs-14  p-3">
    <div class="container-fluid container justify-content-between">
        <!-- Left elements -->
        <!-- Brand -->
        <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
            <img
                    src="../img/logo-teleticket.png"
                    height="40"
                    alt="Teleticket logo"
                    loading="lazy"
                    style="margin-top: 2px;"
            />
        </a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="min-width: 50%;">
                <!-- Search form -->
                <form class="input-group w-auto my-auto d-flex flex-row search-panel ms-5"
                      style="min-width: 80%;">

                    <button class="form-control rounded-7 btn-light  fs-14 text-start font-weight-bold"
                            data-mdb-toggle="dropdown"
                            style="max-width: fit-content; border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important;">
                        <span id="search_concept">Operador</span> <span class="caret"></span>
                    </button>

                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input
                            autocomplete="off"
                            type="search"
                            class="form-control rounded-7 fs-14"
                            placeholder="Buscar en Teleticket"
                            style="border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important;"
                    />
                    <span class="input-group-text border-0 d-none d-lg-flex">
                        <i class="fas fa-search"></i>
                    </span>
                </form>
            </ul>


            <!-- Right elements -->
            <ul class="navbar-nav flex-row">

                <!--Usuario-->
                <li class="nav-item dropdown me-3 me-lg-1 mx-2">
                    <a class="nav-link d-sm-flex align-items-sm-center dropdown-toggle hidden-arrow"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false">
                        <img
                                src="../img/default-profile.png"
                                class="rounded-circle"
                                height="22"
                                alt="usuario"
                                loading="lazy"/>
                        <strong class="d-none d-sm-block ms-1 username">
                            Admin
                        </strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end fs-13"
                        aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item text-redtele" href="#">Cerrar sesión</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- Fin de Navbar -->

<!--Contenidos-->
<div class="container py-2 ">

    <div class="title-22 py-4">
        Gestión de Operadores
    </div>
    <!-- Small button groups (default and split) -->
    <div style="float: right">
        <button class="btn btn-redtele btn-sm" type="button" style="height: 45px; width: 140px;margin-bottom: 10px">
            <div class="row">
                <div class="col-3"><i class="fa fa-user col" style="font-size: 24px;margin-top: 5px"></i></div>
                <div class="col-9"><p class="text-white fw-bold col">Nuevo Operador</p></div>
            </div>
        </button>
    </div>
    <table class="content-table hover">
        <thead class="bg-light">
        <tr class="bg-dark" style="font-size: 14px">
            <th class="text-white fw-bold">Índice</th>
            <th class="text-white fw-bold">Nombre</th>
            <th class="text-white fw-bold">Correo</th>
            <th class="text-white fw-bold">Acciones</th>
        </tr>
        </thead>
        <tbody style="font-size: 12px">
        <tr>
            <td class="fw-bold">
                1
            </td>
            <td>
                Julio Joaquín Elías
            </td>
            <td>
                JJelias@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                2
            </td>
            <td>
                Armando Guerrero Baustista
            </td>
            <td>
                AGbautista@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                3
            </td>
            <td>
                Orlando Emanuel Quiñones
            </td>
            <td>
                OEquinones@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                4
            </td>
            <td>
                Michael Jackson Heee
            </td>
            <td>
                MJheee@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                5
            </td>
            <td>
                Pedro Alberto Jesús Días
            </td>
            <td>
                PAJdias@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                6
            </td>
            <td>
                Robert Roberto Francisco
            </td>
            <td>
                RRfrancisco@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <!--Paginacion-->
    <nav aria-label="..." class="py-2 justify-content-center">
        <div style="text-align: -webkit-center;">
            <ul class="pagination shadow-1-soft rounded-2" style="width: fit-content;">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="#">
                        2 <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>

    </nav>

</div>


</div>


<!--Footer-->
<footer class="bg-dark text-white text-start">
    <!-- Grid container -->
    <div class="container p-3">
        <!-- Section: Social media -->
        <section class="text-center">
            <!-- Facebook -->
            <a
                    class="btn btn-dark btn-floating btn-lg text-white m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
                    class="btn btn-dark btn-floating btn-lg text-white m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
            ></a>

            <!-- Instagram -->
            <a
                    class="btn btn-dark btn-floating btn-lg text-white m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
            ></a>

        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-start p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="container">
            © 2022 Teleticket
        </div>
    </div>
    <!-- Copyright -->
</footer>
</div>
<!--Fin de contenidos-->
<!-- Modal -->

<!-- End your project here-->


<!-- MDB -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<!-- Custom scripts -->


</script>
</body>
</html>